{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=172.16.31.7;Initial Catalog=ShortUrl;User ID=oms;Password=Oms@123456;MultipleActiveResultSets=True"
    //"Default": "Data Source=.;Integrated Security=SSPI;Initial Catalog=TestStore"
  }
}
